In [22]:
import pandas as pd
import numpy as np
import sys
import datetime
from datetime import date
from datetime import datetime
import warnings
warnings.filterwarnings("ignore")

In [23]:
laliga = pd.read_csv('Laliga.csv', skiprows=0, index_col = "Pos") # Skip the first 1 rows of the file
laliga.replace({'-':0}, inplace = True)
laliga.head(5)

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [24]:
laliga.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 1 to 61
Data columns (total 19 columns):
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(2), object(17)
memory usage: 9.5+ KB

#Print all the teams which have started playing between 1930-1980.

In [17]:
laliga['SinceYear'] = laliga['Debut'].astype(str).str[:4]
laliga.SinceYear = pd.to_numeric(laliga.SinceYear)
laliga_GT1930 = laliga[1930 <=(laliga["SinceYear"] )]
laliga_GT1930_LT1980 = laliga_GT1930[(laliga_GT1930["SinceYear"] <= 1980 )]
laliga_GT1930_LT1980.sort_values(['SinceYear'], ascending = True, inplace = True)

In [18]:
laliga_GT1930_LT1980[["Team","SinceYear"]]

                    Team  SinceYear
Pos
29                Alaves       1930
4               Valencia       1931
10            Real Betis       1932
18                Oviedo       1933
6                Sevilla       1934
26              Hercules       1935
16               Osasuna       1935
9               Zaragoza       1939
12            Celta Vigo       1939
28                Murcia       1940
22               Granada       1941
11   Deportivo La Coruna       1941
35             Castellon       1941
32              Sabadell       1943
15        Sporting Gijon       1944
50              Alcoyano       1945
47             Gimnastic       1947
13            Valladolid       1948
17                Malaga       1949
55                Lleida       1950
20            Las Palmas       1951
59       Atletico Tetuan       1951
51                  Jaen       1953
60      Cultural Leonesa       1955
58                Condal       1956
24                 Elche       1959
19              Mallorca       1960
27              Tenerife       1961
38               Cordoba       1962
30               Levante       1963
42            Pontevedra       1963
41             Burgos CF       1971
31             Salamanca       1974
23        Rayo Vallecano       1977
33                 Cadiz       1977
40            Recreativo       1978
53            AD Almeria       1979

In [26]:
#Print the list of teams which came Top 5 in terms of points
laliga.Points = pd.to_numeric(laliga.Points)
laliga.sort_values(["Points"], ascending = False, inplace = True)
laliga[['Team','Points']].head(5)

                Team  Points
Pos
1        Real Madrid    4385
2          Barcelona    4262
3    Atletico Madrid    3442
4           Valencia    3386
5    Athletic Bilbao    3368

In [32]:
#Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences.
#Using the same function, find the team which has maximum and minimum goal difference.
#Goal_diff_count = GoalsFor - GoalsAgainst

laliga.GoalsFor = pd.to_numeric(laliga.GoalsFor)
laliga.GoalsAgainst = pd.to_numeric(laliga.GoalsAgainst)

def Goal_diff_count():
    laliga['GoalDifference']=laliga['GoalsFor'] - laliga['GoalsAgainst']
       
    return laliga[['Team','GoalDifference']], laliga[laliga['GoalDifference'] == laliga['GoalDifference'].max()], laliga[laliga['GoalDifference'] == laliga['GoalDifference'].min()]
(teams_and_goal_diff, team_max_goal, team_min_goal)=Goal_diff_count()

teams_and_goal_diff

                    Team  GoalDifference
Pos
1            Real Madrid            2807
2              Barcelona            2786
3        Atletico Madrid            1225
4               Valencia             929
5        Athletic Bilbao             931
21            Villarreal             103
6                Sevilla             307
8          Real Sociedad              -2
11   Deportivo La Coruna            -136
7               Espanyol            -280
9               Zaragoza            -164
10            Real Betis            -333
12            Celta Vigo            -346
18                Oviedo            -309
19              Mallorca            -189
20            Las Palmas            -399
54                Europa             -34
45                Arenas             -81
29                Alaves            -165
39            Compostela             -42
16               Osasuna            -334
15        Sporting Gijon            -399
25                Getafe            -113
51                  Jaen             -62
14      Racing Santander            -525
13            Valladolid            -413
27              Tenerife            -125
17                Malaga            -342
35             Castellon            -169
44                 Eibar             -28
..                   ...             ...
24                 Elche            -272
42            Pontevedra             -56
22               Granada            -338
47             Gimnastic            -114
26              Hercules            -334
52            Real Union             -31
31             Salamanca            -159
38               Cordoba            -145
23        Rayo Vallecano            -328
41             Burgos CF             -94
36              Albacete             -90
30               Levante            -202
50              Alcoyano            -107
34              Logrones            -198
37               Almeria            -122
40            Recreativo             -94
53            AD Almeria             -45
48           Extremadura             -55
28                Murcia            -385
43              Numancia             -98
49                Merida             -45
58                Condal             -20
59       Atletico Tetuan             -34
33                 Cadiz            -269
46           Real Burgos             -38
56               Leganes             -19
57                 Xerez             -28
55                Lleida            -112
60      Cultural Leonesa             -31
61                Girona               0

[61 rows x 2 columns]

In [33]:
team_max_goal

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,...,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Winning Percent,Goal_Diffrence,GoalDifference
Pos,,,,,,,,,,,,,,,,,,,,,
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,...,8,3,4,79,1929,1929,1,59.630702,2807,2807

In [34]:
team_min_goal

,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,...,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Winning Percent,Goal_Diffrence,GoalDifference
Pos,,,,,,,,,,,,,,,,,,,,,
14,Racing Santander,44,1416,1428,453,336,639,1843,2368,0,...,2,0,1,5,1929,2011-12,2,31.722689,-525,-525

In [30]:
#Create a new column with name “Winning Percent” and append it to the data set
#Percentage of Winning = (GamesWon / GamesPlayed)*100
laliga["Winning Percent"] = (pd.to_numeric(laliga.GamesWon)/pd.to_numeric(laliga.GamesPlayed))*100

#If there are any numerical error, replace it with 0%
laliga["Winning Percent"].fillna(0,inplace = True)

#Print the top 5 teams which has the highest Winning percentage
laliga.sort_values(["Winning Percent"], ascending = False, inplace = True)
laliga[['Team','Winning Percent']].head(5)

                Team  Winning Percent
Pos
1        Real Madrid        59.630702
2          Barcelona        57.241130
3    Atletico Madrid        47.475134
4           Valencia        44.557057
5    Athletic Bilbao        43.772629

In [21]:
#Group teams based on their “Best position” and print the sum of their points for all positions
laliga['Points'] = pd.to_numeric(laliga['Points'])
gp_pos = laliga.groupby('BestPosition').sum()
gp_pos[['Points']]

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34